# ecosystemflora

./: .gitignore  .gitmodules  AGENTS.md  Directory.Build.props  LICENSE  README.MD  modinfo.json  wildfarming.csproj  wildfarming.runsettings  wildfarming.sln
Properties/: launchSettings.json  launchSettings.json.example
_wfr_extract/: modinfo.json  wildfarmingrevival.deps.json
assets/ecosystemflora/: ecosystemflora.example.json
assets/ecosystemflora/lang/: de-flowerphases.json  de-seasonalblocks.json  de.json  en-configfields.json  en-flowerphases.json  en-seasonalblocks.json  en.json  flowerphase-labels.json  ru-configfields.json  ru-flowerphases.json  ru-seasonalblocks.json  ru.json
assets/ecosystemflora/patches/: brownsedge-harvested-visual.json  enabledpatches.json  handbook-behaviors.json  reeds-break-safe.json  scythe-flowers.json  wildgrass-ecology.json  wildgrass-handbook.json
assets/ecosystemflora/species/: ecology.csv  season.csv
assets/game/lang/: de.json  en.json
assets/wildfarming/: wildfarming-ecosystem.example.json
assets/wildfarming/lang/: de.json  en.json
assets/wildfarming/patches/: enabledpatches.json  flower-drygrass.json  flower-ecosystem.json  seedpanning.json
docs/: BACKGROUND_REGISTRATION.md  CANOPY_AMBIENCE.md  CANOPY_PHENOLOGY.md  CHANGELOG.md  CONFIGURATION.md  FERNTREE.md  FLOWER_PHENOLOGY.md  FLOWER_SPREAD_MATURATION.md  GAPS.md  MODDB_ADMIN_FAQ.html  MODDB_DESCRIPTION.html  MODDB_DESCRIPTION.md  PHASE6_SIMULATION.md  PHASE7_EXTERNAL_SIMULATION.md  PROGRESS.md  PROJECT_VISION.md  PROMPT.md  SPECIES_ECOLOGY_CSV.md  SUBMODULES.md  TALLGRASS_SPREAD_MATURATION.md  THIRD_PARTY_ECOLOGY.md  TREE_AGING.md  TREE_REPRODUCTION_MATURITY.md  TREE_SUCCESSION.md  VISUAL_STUDIO.md  WILD_VINE.md
examples/: README.md
examples/ecosystemflora-config/: CONFIGURATION.md  README.md  ecosystemflora.example.json
examples/ecosystemflora-config/species/: ecology.override.example.csv  season.override.example.csv
src/: WF.cs
src/BlockEntity/: EcoSystemLife.cs  EcosystemPlant.cs  WildPlant.cs
src/Blocks/: BlockReedsSafe.cs  BrownsedgeHarvestedDecalFit.cs
src/Client/: CanopyAmbienceClientSystem.cs  CanopyAmbienceParticles.cs  CanopyAmbienceWind.cs  CanopyLeafVoxelParticleProps.cs  EcologyInspectClientSystem.cs  EcologyInspectDialog.cs  EcosystemConfigClientSystem.cs  EcosystemConfigDialog.cs  EcosystemSetupWizardDialog.cs
src/Ecosystem/: BackgroundRegistrationPipeline.cs  BackgroundRegistrationScanner.cs  BackgroundSpreadPipeline.cs  BackgroundSpreadScanner.cs  BerryColonySpread.cs  BerrySpreadMaturation.cs  BerrySpreadTraitCloner.cs  BlockFluidHelper.cs  BudgetDeadline.cs  CalendarSpeedHelper.cs  CanopyAmbienceFoliageSpawn.cs  CanopyAmbienceSampler.cs  CanopyAmbienceSeasonCurves.cs  CanopyBlockHelper.cs  CanopyBurnGuard.cs  CanopyCrownBias.cs  CanopyEcology.cs  CanopyFallenSticks.cs  CanopyFoliageRules.cs  CanopyOrphanPrune.cs  CanopySeasonSync.cs  CanopyTreeAgeBoost.cs  CellBlockSnapshot.cs  CellCompetition.cs  ChunkColumnWalker.cs  ChunkEcologyColumnPass.cs  ChunkFlowerScanner.cs  ChunkLoadDeferral.cs  ChunkRegistrationBurst.cs  ColumnTrafficStore.cs  CrowfootColumnPlacer.cs  CrowfootMatSpread.cs  CrowfootPlacement.cs  CrowfootSpreadGuard.cs  CyclicFloraScanner.cs  CyclicTreeTrunkScanner.cs  DebugSession.cs  EcologyAquaticSpecies.cs  EcologyAreaScanner.cs  EcologyAttributes.cs  (+252 more)
src/Ecosystem/Config/: ConfigFieldAttribute.cs  ConfigFieldDescriptions.cs  ConfigFieldKind.cs  ConfigFieldLangBuilder.cs  ConfigFieldLangResolver.cs  ConfigFieldOrder.cs  ConfigFieldScope.cs  ConfigFieldTitles.cs  EcosystemConfigCopier.cs  EcosystemConfigFieldDescriptor.cs  EcosystemConfigFileIO.cs  EcosystemConfigPaths.cs  EcosystemConfigSaveService.cs  EcosystemConfigSchema.cs  EcosystemConfigValidator.cs  EcosystemPerfCalibrator.cs  EcosystemPerfKnobHint.cs  EcosystemSetupProfiles.cs  (+1 more)
src/Handbook/: EcologyHandbookBehavior.cs
src/Item/: WildSeed.cs
src/Network/: EcologyInspectPackets.cs  EcosystemConfigPackets.cs
tests/: ArborealSpreadProtectionTests.cs  BerryColonySpreadTests.cs  BrownsedgeHarvestedDecalFitTests.cs  BrownsedgeHarvestedVisualPatchTests.cs  BrownsedgeMowBreakTests.cs  BudgetDeadlineAndBootOrderTests.cs  CalendarSpeedHelperTests.cs  CanopyAmbienceTests.cs  CanopyEcologyTests.cs  CanopyFallenSticksTests.cs  CanopyVineEcologyTests.cs  CatmintEcologyTests.cs  CellCompetitionSpreadTests.cs  ChunkEcologyColumnPassTests.cs  ChunkLoadDeferralTests.cs  ColumnTrafficStoreTests.cs  CrowfootSpreadGuardTests.cs  EcologyAttributesTests.cs  EcologyColumnOccupancyTests.cs  EcologyColumnStateTests.cs  EcologySpreadBlockResolverTests.cs  EcologyWakeSpreadTests.cs  EcosystemBalancePresetsTests.cs  EcosystemConfigLangFileTests.cs  EcosystemConfigMergeTests.cs  EcosystemConfigSchemaTests.cs  EcosystemConfigUiPersistenceTests.cs  EcosystemPerfConfigTests.cs  EcosystemWorldConfigAndPerfTests.cs  ExtendedVanillaFloraTests.cs  FernPhenologyBlocksTests.cs  FernPhenologyTests.cs  FernSpreadTests.cs  FerntreeEcologyTests.cs  FloraSymbiosisTests.cs  FloralZonesEcologyTests.cs  FlowerDrygrassDropsTests.cs  FlowerPhenologyBlocksTests.cs  FlowerPhenologyTests.cs  FlowerSpreadAssetParityTests.cs  (+88 more)
tests/Harness/: EcosystemSimHost.cs  SimWorldBuilder.cs
tests/Integration/: CellDisplacementIntegrationTests.cs  FlowerMaturationIntegrationTests.cs  MeadowSpreadIntegrationTests.cs  RegistrationScanIntegrationTests.cs  StressDeathIntegrationTests.cs
tools/: Configure-VS.ps1  DeanglicizeRuConfigLang.py  Export-EcologySampleRepo.ps1  Export-SpeciesEcologyCsv.ps1  Export-SpeciesSeasonCsv.ps1  FixPlantBlockSounds.ps1  GenerateConfigFieldLang.ps1  GenerateFernPhaseBlocks.ps1  GenerateFlowerPhaseBlocks.ps1  GenerateJuvenileFernBlocks.ps1  GenerateJuvenileFlowerBlocks.ps1  GenerateSeasonalBlockLang.ps1  GenerateSedgePhaseBlocks.ps1  GenerateTallgrassPhaseBlocks.ps1  MigratePhaseBlocksToSnowCover.ps1  SeasonalLangCommon.ps1  WriteFernPhaseSnowCompanions.ps1  WritePlantPhaseSnowBlock.ps1  generate_configuration_doc.py  generate_wildgrass_patches.py  package.ps1
(+345 files in other folders)
