<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>WildFarming</RootNamespace>
    <AssemblyName>ecosystemflora</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
  
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>bin\$(Configuration)\Mods\ecosystemflora\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="VintagestoryAPI">
      <HintPath>$(APPDATA)\Vintagestory\VintagestoryAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="WildFarming.Tests" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="tests\**" />
    <None Remove="tests\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="assets\**" CopyToOutputDirectory="PreserveNewest" />
    <None Include="modinfo.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="modicon.png" CopyToOutputDirectory="PreserveNewest" Condition="Exists('modicon.png')" />
  </ItemGroup>

  <!-- Copy built mod into the game Mods folder for F5 / attach debugging -->
  <Target Name="DeployToGameMods" AfterTargets="Build" Condition="'$(DeployModToGame)' == 'true'">
    <ItemGroup>
      <_ModOutFiles Include="$(OutputPath)**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(_ModOutFiles)" DestinationFiles="@(_ModOutFiles->'$(ModDeployDir)\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
    <Message Importance="high" Text="Deployed mod to $(ModDeployDir)" />
  </Target>
</Project>
